{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>

    <!-- link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
          integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
          crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="{% static 'css/animate.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>

<body>
{% block error %}
{% endblock error %}
<!-- header -->
<header>
    <div class="desktop-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-4">
                    <div><a href="" class="logo"><img src="{% static 'img/photo_2023-01-14_00-52-24-removebg-preview.png' %}" alt=""></a></div>
                </div>
                <div class="col-8">
                    <div class="navigation">
                        <nav>
                            <ul>
                                <li class=""><a href="{% url 'pages:home' %}">Home</a></li>
                                <li><a href="{% url 'reservations:contact' %}">contact us</a></li>

                            </ul>
                        </nav>


                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- mobile-header -->
    <div class="mobile-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-2">
                    <div><a href="" class="logo"><img src="{% static 'img/photo_2023-01-14_00-52-24-removebg-preview.png' %}" alt=""></a></div>
                </div>
                <div class="col-10 text-end">
                    <div>
                        <div id="hamburger" onclick="this.classList.toggle('open');">
                            <svg width="50" height="50" viewBox="0 0 100 100">
                                <path class="line line1"
                                      d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058"/>
                                <path class="line line2" d="M 20,50 H 80"/>
                                <path class="line line3"
                                      d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942"/>
                            </svg>
                        </div>

                        <div class="navigation-manu">
                            <div class="d-flex align-items-center">

                            </div>
                            <ul>
                                <li class=""><a href="{% url 'pages:home' %}">Home</a></li>
                                <li><a href="{% url 'reservations:contact' %}">contact us</a></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</header>
<!-- header -->


{% block body %}

{% endblock body %}


</body>

</html>